.main {
    &__trabajos{
        font-family: $texto;
    }
    &__grid-trabajos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        justify-items: center;
        text-align: center;
        grid-template-areas:
            "trabajo-1 trabajo-2 trabajo-3 trabajo-4"
            "trabajo-5 trabajo-6 trabajo-7 .";
    }

    &__trabajo-1 {
        grid-area: trabajo-1;
    }

    &__trabajo-2 {
        grid-area: trabajo-2;
    }

    &__trabajo-3 {
        grid-area: trabajo-3;
    }

    &__trabajo-4 {
        grid-area: trabajo-4;
    }

    &__trabajo-5 {
        grid-area: trabajo-5;
    }

    &__trabajo-6 {
        grid-area: trabajo-6;
    }

    &__trabajo-7 {
        grid-area: trabajo-7;
    }
}

/* Mobile Last */
@media (max-width: 1229px) {
    .main__grid-trabajos {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        grid-auto-flow: row;
        justify-items: center;
        text-align: center;
        grid-template-areas:
        "trabajo-1 trabajo-2 trabajo-3"
        "trabajo-4 trabajo-5 trabajo-6"
        "trabajo-7 . .";
    }

    &__trabajo-1 {
        grid-area: trabajo-1;
    }

    &__trabajo-2 {
        grid-area: trabajo-2;
    }

    &__trabajo-3 {
        grid-area: trabajo-3;
    }

    &__trabajo-4 {
        grid-area: trabajo-4;
    }

    &__trabajo-5 {
        grid-area: trabajo-5;
    }

    &__trabajo-6 {
        grid-area: trabajo-6;
    }

    &__trabajo-7 {
        grid-area: trabajo-7;
    }

}

@media (max-width: 920px) {
    .main__grid-trabajos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        grid-auto-flow: row;
        justify-items: center;
        text-align: center;
        grid-template-areas:
        "trabajo-1 trabajo-2"
        "trabajo-3 trabajo-4"
        "trabajo-5 trabajo-6"
        "trabajo-7 .";
    }

    &__trabajo-1 {
        grid-area: trabajo-1;
    }

    &__trabajo-2 {
        grid-area: trabajo-2;
    }

    &__trabajo-3 {
        grid-area: trabajo-3;
    }

    &__trabajo-4 {
        grid-area: trabajo-4;
    }

    &__trabajo-5 {
        grid-area: trabajo-5;
    }

    &__trabajo-6 {
        grid-area: trabajo-6;
    }

    &__trabajo-7 {
        grid-area: trabajo-7;
    }

}

@media (max-width: 620px) {
    .main__grid-trabajos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 20px;
        grid-auto-flow: row;
        justify-items: center;
        text-align: center;
        grid-template-areas:
        "trabajo-1"
        "trabajo-2"
        "trabajo-3"
        "trabajo-4"
        "trabajo-5"
        "trabajo-6"
        "trabajo-7";
    }

    &__trabajo-1 {
        grid-area: trabajo-1;
    }

    &__trabajo-2 {
        grid-area: trabajo-2;
    }

    &__trabajo-3 {
        grid-area: trabajo-3;
    }

    &__trabajo-4 {
        grid-area: trabajo-4;
    }

    &__trabajo-5 {
        grid-area: trabajo-5;
    }

    &__trabajo-6 {
        grid-area: trabajo-6;
    }

    &__trabajo-7 {
        grid-area: trabajo-7;
    }

}